# UnofficialEllucianBannerApi

./: README.md  pom.xml
src/main/java/io/collegeplanner/my/EllucianDataApplication/: EllucianDataLambda.java  EllucianDataScraperApplication.java
src/main/java/io/collegeplanner/my/EllucianDataApplication/config/: AppConfig.java
src/main/java/io/collegeplanner/my/EllucianDataApplication/controller/: ApiController.java
src/main/java/io/collegeplanner/my/EllucianDataApplication/model/: CoursesRequestModel.java  SectionsRequestModel.java  SubjectsRequestModel.java  TermsRequestModel.java
src/main/java/io/collegeplanner/my/EllucianDataApplication/model/entities/: Course.java  Section.java  SectionMeeting.java  Subject.java  Term.java
src/main/java/io/collegeplanner/my/EllucianDataApplication/service/: EllucianDataService.java
src/main/java/io/collegeplanner/my/EllucianDataApplication/util/: Constants.java  GeneralUtils.java
src/main/resources/: log4j2.xml
